{
  "name": "code-please",
  "version": "0.1.10",
  "description": "MCP server and CLI tool for AI-assisted coding with auto-formatting and LSP diagnostics",
  "repository": "https://github.com/chatbot-pf/code-please",
  "author": {
    "name": "PassionFactory"
  }
}
