{
  "name": "vue-lsp",
  "version": "0.1.17",
  "description": "Vue Language Server with TypeScript Support for Claude Code",
  "repository": "https://github.com/chatbot-pf/code-please",
  "author": {
    "name": "PassionFactory"
  },
  "lspServers": {
    "vue": {
      "command": "bunx",
      "args": ["@vue/language-server", "--stdio"],
      "extensionToLanguage": {
        ".vue": "vue"
      }
    }
  }
}
