{
  "name": "vue-lsp",
  "version": "0.1.23",
  "description": "Vue Language Server with TypeScript Support for Claude Code",
  "repository": "https://github.com/chatbot-pf/code-please",
  "author": {
    "name": "PassionFactory"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "diff -q \"${CLAUDE_PLUGIN_ROOT}/package.json\" \"${CLAUDE_PLUGIN_DATA}/package.json\" >/dev/null 2>&1 || (cd \"${CLAUDE_PLUGIN_DATA}\" && cp \"${CLAUDE_PLUGIN_ROOT}/package.json\" . && npm install --loglevel=error) || rm -f \"${CLAUDE_PLUGIN_DATA}/package.json\""
          }
        ]
      }
    ]
  },
  "lspServers": {
    "vue": {
      "command": "${CLAUDE_PLUGIN_DATA}/node_modules/.bin/vue-language-server",
      "args": [
        "--stdio"
      ],
      "extensionToLanguage": {
        ".vue": "vue"
      },
      "initializationOptions": {
        "vue": {
          "hybridMode": true
        },
        "typescript": {
          "tsdk": "${CLAUDE_PLUGIN_DATA}/node_modules/typescript/lib"
        }
      }
    }
  }
}
