{
  "name": "code-please",
  "version": "0.1.0",
  "description": "Auto-format and type-check hooks for AI coding",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "bun run packages/code/src/cli.ts",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "build": "turbo build",
    "build:npm": "bun run scripts/generate-packages.ts",
    "publish:npm": "bun run build:npm && for dir in npm/code-*; do (cd \"$dir\" && bun publish --access public --tolerate-republish); done && cd npm/code && bun publish --access public --tolerate-republish"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-types": "^3.17.5",
    "yaml": "^2.8.2",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.6.3",
    "typescript": "^5.7.0"
  },
  "packageManager": "bun@1.3.3",
  "engines": {
    "bun": ">=1.0.0"
  }
}
