{
  "name": "@pleaseai/code-please-docs-site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "NITRO_PRESET=node_server nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": ""
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "docs-please": "^0.2.6",
    "nuxt": "^4.4.8",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
