{
  "permissions": {
    "allow": [
      "Bash(bun run build)",
      "Bash(bun run test)",
      "Bash(bun run lint)",
      "Bash(bun run lint:fix:*)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bun run \"$CLAUDE_PROJECT_DIR/hooks/format-hook.ts\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}