{
  "language": "en",
  "permissions": {
    "allow": [
      "Bash(bun run build)",
      "Bash(bun run test)",
      "Bash(bun run lint)",
      "Bash(bun run lint:fix:*)",
      "mcp__github__issue_write",
      "Bash(gh label list:*)",
      "Bash(gh issue:*)",
      "Bash(bun run tsc:*)",
      "Bash(bun test:*)",
      "Bash(bun install:*)",
      "WebFetch(domain:github.com)",
      "Bash(git checkout:*)",
      "Bash(git pull:*)",
      "Bash(git cherry-pick:*)",
      "Bash(bun run test:*)",
      "SlashCommand(/please:review-pr:*)"
    ],
    "deny": [],
    "ask": []
  },
  "enabledPlugins": {
    "asana@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "gatekeeper@pleaseai": true,
    "mcp-dev@pleaseai": true,
    "vitest@pleaseai": true,
    "modern-web-guidance@pleaseai": true,
    "turborepo@pleaseai": true,
    "bun@pleaseai": true,
    "ast-grep@pleaseai": true
  },
  "extraKnownMarketplaces": {
    "code-intelligence": {
      "source": {
        "source": "directory",
        "path": "./"
      }
    },
    "pleaseai": {
      "source": {
        "source": "github",
        "repo": "pleaseai/claude-code-plugins"
      },
      "autoUpdate": true
    }
  }
}
