{
  "name": "svelte-lsp",
  "version": "0.1.19",
  "description": "Svelte Language Server for Claude Code",
  "repository": "https://github.com/chatbot-pf/code-please",
  "author": {
    "name": "PassionFactory"
  },
  "lspServers": {
    "svelte": {
      "command": "bunx",
      "args": ["@pleaseai/code@^0.1.0", "lsp-server", "svelte"],
      "extensionToLanguage": {
        ".svelte": "svelte"
      }
    }
  }
}
